language: java
os: linux

services:
  - docker

script:
  - ./misc/run-tests-in-docker.sh

before_install:
  - echo '{"ipv6":true,"fixed-cidr-v6":"fd00::/120"}' | sudo tee /etc/docker/daemon.json
  - sudo service docker restart

branches:
  only:
    - master
    - dev
